[1] "This R-program is for Williams plot based evaluation of Regression model for Applicability domain"
[1] "Written by: Dr. Om Prakash, UGC-DSKPDF/BL/15-16/0291, C/o Prof. U.N. Dwivedi, Department of Biochemistry, Lucknow University, India"
[1] ""
[1] "Package MASS needed R>=3.0.0 to run it"
[1] "The data must contain two sections, as following: "
[1] "Descriptor matrix[nxN],Residual col[nx1] i.e. right-last column"
[1] "put the model's trainging data (i.e. descriptors & residual value) in train.csv named file in program path"
[1] "put the testing data (i.e. descriptors & residual value) in test.csv named file in program path"
[1] "For Unknown query compound, Put the residual value ZERO i.e. 0"
[1] "Get your output details in OutPutFile_LOG.txt & WilliamsPlot.jpg"
[1] "You can also print the plot by right-clicking on Graph generated"
[1] "----- Just run and enjoy-------"
[1] "Note: Your .csv must have numeric entries only"
[1] ""
[1] ""
[1] "----------------------------------------------------------"
Standard residual boundary:  0.6928593NULL
Leverage boundary:  0.48NULL
[1] "----------------------------------------------------------"
[1] "Final Applicability domain analysis result for TRAINING Set"
0.062 325 5.076 	 -0.22 	 0.1536315 	 with in Applicability DomainNULL
-0.207 260 4.041 	 0.04 	 0.1514915 	 with in Applicability DomainNULL
0.043 294 4.432 	 -0.24 	 0.1334439 	 with in Applicability DomainNULL
-0.207 304 3.977 	 -0.29 	 0.1401851 	 with in Applicability DomainNULL
0.738 262 4.239 	 -0.02 	 0.05133477 	 with in Applicability DomainNULL
0.738 243 4.252 	 -0.08 	 0.05557279 	 with in Applicability DomainNULL
0.738 245 4.248 	 0.05 	 0.05501083 	 with in Applicability DomainNULL
0.043 321 4.425 	 0.01 	 0.1279265 	 with in Applicability DomainNULL
-0.207 279 4.002 	 0.24 	 0.146109 	 with in Applicability DomainNULL
0.66 262 3.68 	 0.01 	 0.0356813 	 with in Applicability DomainNULL
0.744 262 3.655 	 -0.03 	 0.02493746 	 with in Applicability DomainNULL
0.744 243 3.509 	 0.15 	 0.02217608 	 with in Applicability DomainNULL
0.574 262 3.756 	 0.13 	 0.04889983 	 with in Applicability DomainNULL
0.505 298 3.009 	 0.24 	 0.01699151 	 with in Applicability DomainNULL
0.505 325 2.949 	 0.42 	 0.009141008 	 with in Applicability DomainNULL
1.184 260 4.488 	 -0.41 	 0.01148062 	 with in Applicability DomainNULL
1.106 260 3.934 	 -0.12 	 -0.003952743 	 with in Applicability DomainNULL
1.106 258 3.907 	 -0.12 	 -0.004755453 	 with in Applicability DomainNULL
1.029 279 3.277 	 0.1 	 -0.02770085 	 with in Applicability DomainNULL
1.029 262 3.328 	 0.4 	 -0.02217589 	 with in Applicability DomainNULL
0.161 294 3.723 	 0.18 	 0.08868614 	 with in Applicability DomainNULL
0.951 340 3.253 	 -0.18 	 -0.03157184 	 with in Applicability DomainNULL
0.951 311 3.399 	 -0.04 	 -0.01954963 	 with in Applicability DomainNULL
0.957 340 2.335 	 -0.46 	 -0.07267229 	 with in Applicability DomainNULL
1.407 391 6.412 	 0.32 	 0.0453028 	 with in Applicability DomainNULL
[1] "----------------------------------------------------------"
[1] ""
[1] "Final Applicability domain analysis result for TEST Set"
0.062 325 5.076 	 -0.22 	 0.1536315 	 with in Applicability DomainNULL
-0.207 260 4.041 	 0.04 	 0.1514915 	 with in Applicability DomainNULL
0.043 294 4.432 	 -0.24 	 0.1334439 	 with in Applicability DomainNULL
-0.207 304 3.977 	 -0.29 	 0.1401851 	 with in Applicability DomainNULL
0.738 262 4.239 	 -0.02 	 0.05133477 	 with in Applicability DomainNULL
0.738 243 4.252 	 0 	 0.05557279 	 with in Applicability DomainNULL
0.738 245 4.248 	 0.05 	 0.05501083 	 with in Applicability DomainNULL
0.043 321 4.425 	 0.01 	 0.1279265 	 with in Applicability DomainNULL
-0.207 279 4.002 	 0.24 	 0.146109 	 with in Applicability DomainNULL
0.66 262 3.68 	 0.01 	 0.0356813 	 with in Applicability DomainNULL
0.744 262 3.655 	 -0.03 	 0.02493746 	 with in Applicability DomainNULL
0.744 243 3.509 	 0.15 	 0.02217608 	 with in Applicability DomainNULL
0.574 262 3.756 	 0.13 	 0.04889983 	 with in Applicability DomainNULL
0.505 298 3.009 	 0.24 	 0.01699151 	 with in Applicability DomainNULL
0.505 325 2.949 	 0.42 	 0.009141008 	 with in Applicability DomainNULL
1.184 260 4.488 	 -0.41 	 0.01148062 	 with in Applicability DomainNULL
1.106 260 3.934 	 -0.12 	 -0.003952743 	 with in Applicability DomainNULL
1.106 258 3.907 	 -0.12 	 -0.004755453 	 with in Applicability DomainNULL
1.029 279 3.277 	 0.1 	 -0.02770085 	 with in Applicability DomainNULL
1.029 262 3.328 	 0.4 	 -0.02217589 	 with in Applicability DomainNULL
0.161 294 3.723 	 0.18 	 0.08868614 	 with in Applicability DomainNULL
0.951 340 3.253 	 -0.18 	 -0.03157184 	 with in Applicability DomainNULL
0.951 311 3.399 	 -0.04 	 -0.01954963 	 with in Applicability DomainNULL
0.957 340 2.335 	 -0.46 	 -0.07267229 	 with in Applicability DomainNULL
1.407 391 6.412 	 0.32 	 0.0453028 	 with in Applicability DomainNULL
